<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="cortes.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
           <img class="logo" src="https://s3u.tmimgcdn.com/u37752224/7c8e9297ec93e65a6d873014b5963c00.gif">

           <div>
               <ul class="nav-itens">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="cortes.html">Cortes e Outro</a></li>
                   <li><a href="sobre.html">Sobre</a></li>
               </ul>
           </div>
       </nav>
   </header>
</body>
</html>